
 - name: Add openstack core
   command: lxc exec RO -- sh -c 'openmano datacenter-create {{ core_os_name }} {{ core_os_auth_url }} --type openstack --description "{{ core_os_description }}"'


 - name: Config openstack core
   command: lxc exec RO -- sh -c 'export OPENMANO_TENANT=osm && openmano datacenter-attach {{ core_os_name }} --user={{ core_os_username }} --password={{ core_os_password  }} --vim-tenant-name={{ core_os_project_name }}'


 - name: Add openstack edge
   command: lxc exec RO -- sh -c 'openmano datacenter-create {{ edge_os_name }} {{ edge_os_auth_url }} --type openstack --description "{{ edge_os_description }}"'


 - name: Config openstack edge
   command: lxc exec RO -- sh -c 'export OPENMANO_TENANT=osm && openmano datacenter-attach {{ edge_os_name }} --user={{ edge_os_username }} --password={{ edge_os_password  }} --vim-tenant-name={{ edge_os_project_name }}'


 - name: Add openstack edge application 1
   command: lxc exec RO -- sh -c 'openmano datacenter-create {{ app1_edge_os_name }} {{ app1_edge_os_auth_url }} --type openstack --description "{{ app1_edge_os_description }}"'


 - name: Config openstack edge application 1
   command: lxc exec RO -- sh -c 'export OPENMANO_TENANT=osm && openmano datacenter-attach {{ app1_edge_os_name }} --user={{ app1_edge_os_username }} --password={{ app1_edge_os_password  }} --vim-tenant-name={{ app1_edge_os_project_name }}'



